PORT=5000

MONGODB_URI=mongodb+srv://rd927:rd927@ITPProject.tcnmguu.mongodb.net/ITPProject?retryWrites=true&w=majority

JWT_SECRET=8lDrHw8YtzNbjRCGbBSOD9Tyqml9iv6ujK3fDwtATuk=

NODE_ENV=development

CLIENT_URL=http://localhost:3000 

STRIPE_SECRET=sk_test_51Pi8DoFEujboZPsPpfr2HJm0QhX0tTotzd1ECfe2ZCyVfoqUkO9Tsj4rK9XDDvIkIwtZ2brDP55bKwwGesu3PzkP001AufPeYp

STRIPE_WEBHOOK_SECRET=whsec_02bc82af126e3dbf4400f33bbb3061cfabee7bee53c3d7a120f540879b786bd0